"""
HJ72 百钱买百鸡问题

描述
公元五世纪，我国古代数学家张丘建在《算经》一书中提出了“百鸡问题”：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
现要求你打印出所有花一百元买一百只鸡的方式。
输入描述：
本题多组案例，对每一组案例输入任何一个整数，即可运行程序。

输出描述：
 输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量

示例1
输入：
1
复制
输出：
0 25 75
4 18 78
8 11 81
12 4 84

解题思路：
本题是个数学问题，一百钱买一百只鸡。假设鸡翁x只，鸡母y只，鸡雏(100-x-y)只，设5x+3y+(100-x-y)/3=100，可得到y=25-7x/4，鸡数为整数，
所以x为4的倍数，从0开始最多到20，但是不可能到那么高的；令鸡翁为4n，鸡母就为25-7n，鸡雏就为75+3n，然后让n从0开始递增，最多到3，
因为4的话鸡母数为负数。基于此逻辑，定义GetResult函数，用list存放鸡数量，用vector存放可能的结果；再按要求输出即可。
"""


input_seq = ['1',]


def execute():
    for i in range(4):
        print(' '.join([str(4*i), str(25-7*i), str(75+3*i)]))


def sort_score(seq):
    for _ in seq:
        execute()


sort_score(input_seq)
